* {
    font-family: 'Roboto', sans-serif;
}

body, ul, li {
    margin: 0;
    padding: 0;

}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
/*    display: flex;
    flex-direction: column;
    align-items: center;*/
    z-index: 1;
    /*padding-top: 20px;*/
}

.sidebar .logo img {
    position: relative;
    top: -30px;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.user-profile {
    text-align: center;
    margin-bottom: 20px;
}


.container {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -30px;
    align-items: center;
}

.container .dots {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;

}

.container span{
    display: flex;
    vertically-align: middle;
    float: right;
}

.container #email{
    padding-top: 40%;
}

.user-profile img {
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.nav-links{
    display:flex;
    align-items: stretch;

}

.nav-links ul {
    width: 100%;
    list-style: none;
    text-align: left;
}

.nav-links li {
    margin-bottom: 10px;

}

.nav-links li a{
      padding: 12px;
      padding-left: 10%;
      text-align:left;
      text-decoration: none;
      display: block;
}

.nav-links li a:hover{
      background-color:green;
}

.nav-links .active{
      background-color:green;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-links i {
    padding-right: 5%;
}

/* Define the grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items wide */
    gap: 40px; /* Adjust the gap between items */
    padding: 20px;
}

.grid-item a {
    text-decoration: none;
    color: black;
    transition: box-shadow .3s;
}

.grid-item a:hover {
    box-shadow: 0 8px 11px rgba(33,33,33,.4);
}

.grid-title {
    margin-top: -5px;
    display: flex;
    justify-content: space-between;

}

.grid-item img {
    max-width: 100%;
    height: auto;
    border: 3px solid orange;
}

.search-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px;
    background-color: none;
    border-radius: 10px; /* Rounded rectangle style */
}

.search-bar form{
    display:flex;
}

.search-bar input {
    flex: 1; /* Allow the input to expand and fill the available space */
    border: none;
    background-color: #D9D9D9;
    padding: 7px;
    border-radius: 20px; /* Rounded corners for the input */
    outline: none;
}

.search-bar button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px; /* Rounded corners for the button */
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}

.content {
    margin-left: 250px; /* Match the width of the sidebar */
    padding: 20px;
}
