server.port=8080

#setup local h2 DB config
//spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup local h2 DB console
spring.h2.console.enable=true
spring.h2.console.path=/h2-console
spring.h2.console.setting.web-allow-others=false

spring.thymeleaf.cache=false